[Unit]
Description=RSD Algolia

[Service]
ExecStart=/usr/bin/php7.1 -f /var/www/deployments/current/cli/algolia.php
Restart=always
RestartSec=10
StartLimitBurst=3
StartLimitInterval=60

[Install]
WantedBy=multi-user.target
