<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
      <meta name="robots" content="noindex, nofollow" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title>Just a moment...</title>
      <style type="text/css">
         html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
         body {background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 100%;}
         h1 {font-size: 1.5em; color: #404040; text-align: center;}
         p {font-size: 1em; color: #404040; text-align: center; margin: 10px 0 0 0;}
         #spinner {margin: 0 auto 30px auto; display: block;}
         .attribution {margin-top: 20px;}
         .container { margin-left: auto; margin-right: auto; }
         /* Small Devices, Tablets */
         @media only screen and (max-width : 768px) {
         .container {
         width:  100%;
         text-align: center;
         }
         }
         @media only screen and (min-width : 768px) {
         .container {
         width:  720px;
         }
         }
         /* Medium Devices, Desktops */
         @media only screen and (min-width : 992px) {
         .container {
         width: 940px;
         }
         }
         /* Large Devices, Wide Screens */
         @media only screen and (min-width : 1200px) {
         .container {
         width: 1140px;
         }
         }
         .load {
         display: inline-block;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         border: 3px solid transparent;
         border-left: 3px solid #1287ff;
         border-top: 3px solid #1287ff;
         border-bottom: 3px solid #1287ff;
         -webkit-animation: rotate 1s linear infinite;
         animation: rotate 1s linear infinite;
         }
         @-webkit-keyframes rotate {
         0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         }
         @keyframes rotate {
         0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         }
      </style>
      <style>#cf-content{display:block !important;}</style>
   </head>
   <body>
      <header>
         <div style="background-color: #282828;">
            <div class="container" style="height: 50px;
               background-color: #282828;
               padding-top: 3px;"><img src="/theme/img/logo.png">
            </div>
         </div>
      </header>
      <div style="position: absolute;
         text-align: center;
         width: 100%;
         top: 50%;
         transform: translateY(-50%);">
         <span class="load"></span>
         <p>::IM_UNDER_ATTACK_BOX::</p>
      </div>
      <div style="    height: 100px;
         color: #cccccc;
         border-top: 3px solid #0155AB;
         background-color: #282828;
         position: fixed;
         width: 100%;
         bottom: 0;">
         <div style="margin-top: 40px; text-align: center;">
            ©2003-2018 RallySportDirect.com All Rights Reserved.
         </div>
      </div>
   </body>
</html>
